{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "files": {
    "includes": [
      "src/**",
      "scripts/**",
      "*.json",
      "*.ts",
      "!src-tauri/**",
      "!dist/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off",
        "noAutofocus": "off",
        "useFocusableInteractive": "off",
        "noNoninteractiveElementToInteractiveRole": "off"
      },
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "useIterableCallbackReturn": "off",
        "noApproximativeNumericConstant": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "useSimpleNumberKeys": "off",
        "noImportantStyles": "off"
      }
    }
  }
}
